version: 0.2

phases:
  install:
    commands:
      # install dev dependencies so they don't get packaged by Serverless
      - npm install --only=dev
      - mv node_modules node_modules_dev
      - export NODE_PATH=$NODE_PATH:$PWD/node_modules_dev
      - export PATH=$PATH:$PWD/node_modules_dev/.bin
      # install production dependencies
      # To Do, remove env
      - env
      - npm install --only=production
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - SVC=$(node -p "require('./package.json').name")
      - echo ${BUILD_ACTION} for ${SVC} started on `date`
      - test $BUILD_ACTION == Build && npm run build
      - test $BUILD_ACTION == Deploy && && npm run deploy
  post_build:
    commands:
      - echo ${BUILD_ACTION} for ${SVC} completed on `date`
artifacts:
  files:
    - '**/*'
  discard-paths: no
